KEYID=rzp_test_2nbscQOuY7DxVd
SECRETKEY=udrKziZILTEwi7p1iTMj1qB7
OTPAPIKEY=zmtu ucqj intf zngk
MONGOURI=mongodb+srv://celtic_67:celtic67@endgame.33igrqa.mongodb.net/avshops
GOOGLECLIENTID=1036345234482-4pto2oegrldlspm7nnv7f6hil6qce08s.apps.googleusercontent.com
GOOGLECLIENTSECRET=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
GOOGLEREDIRECTURL=http://localhost:4000/auth/google/callback